-----------------------------------------------
Jacobi diagonalization eigenvalue-by-eigenvalue
-----------------------------------------------
Test of eigenvalue-by-eigenvalue routine:
A random symmetric matrix A of dimension 10x10 is generated.

5 lowest eigenvalues of A:
     -13.9      -11.6      -8.59      -1.75     -0.481 

Eigenvalues of A for comparison:
     -13.9      -11.6      -8.59      -1.75     -0.481       5.07       7.88       9.16       14.8       50.6 

Comparison of the two diagonalization routines in terms of number of rotations:
Another random symmetric matrix A of dimension 50x50 is generated.

Cyclic method:
Lowest eigenvalue:                            -34.9300413764506
Amount of rotations (full diagonalization):   6125

Eigenvalue-by-eigenvalue method:
Lowest eigenvalue:                            -34.9300456928223
Amount of rotations (lowest eigenvalue):      29498
Amount of rotations (full diagonalization):   312006

Thus, the eigenvalue-by-eigenvalue method is suitable for calculuating only the lowest eigenvalues of a matrix whereas the cyclic sweep method is faster for full diagonalization.
Rotation angle should be changed into 0.5*arctan2(-Apq, App-Aqq) to achieve largest eigenvalue.
