set term svg background rgb 'white'
set out "./A/Lspline.svg"
set xlabel "x"
set ylabel "y"
set xzeroaxis
set yzeroaxis
set tics out
set key bottom right
set style circle radius 0.045
set multiplot layout 2,1
plot "./datafiles/lspline_out.txt" using 1:2 with lines title "Linear interpolation", "./datafiles/data.txt" using 1:2 with circles fill solid title "Tabulated points of y = sin(x)"
plot "./datafiles/lspline_out.txt" using 1:3 with lines title "Integral", "./datafiles/data2.txt" using 1:2 with circles fill solid title "y = -cos(x) + 1"
unset multiplot

set out "./B/Qspline.svg"
set xlabel "x"
set ylabel "y"
set xzeroaxis
set yzeroaxis
set tics out
set key bottom right
set style circle radius 0.045
set multiplot layout 3,1
plot "./datafiles/qspline_out.txt" using 1:2 with lines title "Quadratic interpolation", "./datafiles/data.txt" using 1:2 with circles fill solid title "Tabulated points of y = sin(x)"
plot "./datafiles/qspline_out.txt" using 1:3 with lines title "Integral", "./datafiles/data2.txt" using 1:2 with circles fill solid title "y = -cos(x) + 1"
plot "./datafiles/qspline_out.txt" using 1:4 with lines title "Derivative", "./datafiles/data3.txt" using 1:2 with circles fill solid title "y = cos(x)"
unset multiplot

set term svg
set out "./C/Cspline.svg"
set xlabel "x"
set ylabel "y"
set xzeroaxis
set yzeroaxis
set tics out
set key bottom right
set style circle radius 0.045
set multiplot layout 3,1
plot "./datafiles/cspline_out.txt" using 1:2 with lines title "Cubic interpolation", "./datafiles/data.txt" using 1:2 with circles fill solid title "Tabulated points of y = sin(x)"
plot "./datafiles/cspline_out.txt" using 1:3 with lines title "Integral", "./datafiles/data2.txt" using 1:2 with circles fill solid title "y = -cos(x) + 1"
plot "./datafiles/cspline_out.txt" using 1:4 with lines title "Derivative", "./datafiles/data3.txt" using 1:2 with circles fill solid title "y = cos(x)"
