\relax 
\newlabel{eq:inverse_iteration}{{1}{1}}
\newlabel{eq:relative_error}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative error as function of iterations for the inverse iteration method applied on a random real symmetric matrix $\mathbf  {A}$ with and without the Rayleigh update. This convergence implies convergence to a given eigenvalue/eigenvector.}}{3}}
\newlabel{fig:convergence}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deviation of iterating eigenvalue relative to the initial Jacobi eigenvalue. This convergence demonstrates the convergence to the target eigenvalue.}}{4}}
\newlabel{fig:convergence2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative error as function of iterations for the inverse iteration method applied on a random real symmetric matrix $\mathbf  {A}$ with and without the Rayleigh update. This convergence implies convergence to a given eigenvalue/eigenvector.}}{4}}
\newlabel{fig:convergence3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deviation of iterating eigenvalue relative to the initial Jacobi eigenvalue. This convergence demonstrates the convergence to the target eigenvalue.}}{5}}
\newlabel{fig:convergence4}{{4}{5}}
