set term svg background rgb 'white'
set out "../B_Plot.svg"
set xlabel "t"
set ylabel "Activity"
set xzeroaxis
set yzeroaxis
set tics out
set key top right
set multiplot layout 2,1
set style circle radius 0.1
plot "../data.txt" using 1:2:($2/20) with yerrorbars lc rgbcolor "black" title "Data points", "expout.txt" using 1:2 with lines lc rgbcolor "blue" title "Least square curve fit"
set ylabel "log(Activity)"
plot "logout.txt" using 1:3 with lines lc rgbcolor "blue" title "Least square curve fit", "logout.txt" using 1:2 with circles fill solid title "Data points"
