----------------------------------------------------------------------------------------
Quasi-Newton method with numerical gradient, back-tracking linesearch, and rank-1 update
----------------------------------------------------------------------------------------
Minimization of the Rosenbrock function (steps: 63):
Initial (x,y):  3,3
Accuracy goal:  1E-08
(x,y):          0.999996995005876,0.999993985013046
Error:          3.00499412364541E-06,6.01498695373959E-06

Minimization of the Himmelblau function (steps: 13):
Initial (x,y):  4,3
Accuracy goal:  1E-08
(x,y):          2.99999998533249,1.99999999880729
Error:          1.46675112056016E-08,1.19270948673034E-09
