\relax 
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\bibcite{ref1}{1}
\newlabel{eq:Fresnel_integrals}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical integration of the Fresnel integrals given by equation 1\hbox {} along with the tabulated values given by \cite  {ref1}.}}{2}}
\newlabel{fig:integration}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Large values of $x$ in numerical integration of equation 1\hbox {} to test convergence toward $1/2$.}}{2}}
\newlabel{fig:convergence}{{2}{2}}
