set term svg background rgb 'white'
set out "A_Plot.svg"
set xlabel "x"
set ylabel "y"
set xzeroaxis
set yzeroaxis
set tics out
set key bottom right
set style circle radius 0.045
set multiplot layout 2,1
plot "./datafiles/lspline_out.txt" using 1:2 with lines title "Linear interpolation", "./datafiles/data.txt" using 1:2 with circles fill solid title "Tabulated points of y = sin(x)"
plot "./datafiles/lspline_out.txt" using 1:3 with lines title "Integral", "./datafiles/data2.txt" using 1:2 with circles fill solid title "y = -cos(x) + 1"
unset multiplot

set out "B_plot.svg"
set xlabel "x"
set ylabel "y"
set xzeroaxis
set yzeroaxis
set tics out
set key bottom right
set style circle radius 0.045
set multiplot layout 3,1
plot "./datafiles/qspline_out.txt" using 1:2 with lines title "Quadratic interpolation", "./datafiles/data.txt" using 1:2 with circles fill solid title "Tabulated points of y = sin(x)"
plot "./datafiles/qspline_out.txt" using 1:3 with lines title "Integral", "./datafiles/data2.txt" using 1:2 with circles fill solid title "y = -cos(x) + 1"
plot "./datafiles/qspline_out.txt" using 1:4 with lines title "Derivative", "./datafiles/data3.txt" using 1:2 with circles fill solid title "y = cos(x)"
unset multiplot

set term svg
set out "C_Plot.svg"
set xlabel "x"
set ylabel "y"
set xzeroaxis
set yzeroaxis
set tics out
set key bottom right
set style circle radius 0.045
set multiplot layout 3,1
plot "./datafiles/cspline_out.txt" using 1:2 with lines title "Cubic interpolation", "./datafiles/data.txt" using 1:2 with circles fill solid title "Tabulated points of y = sin(x)"
plot "./datafiles/cspline_out.txt" using 1:3 with lines title "Integral", "./datafiles/data2.txt" using 1:2 with circles fill solid title "y = -cos(x) + 1"
plot "./datafiles/cspline_out.txt" using 1:4 with lines title "Derivative", "./datafiles/data3.txt" using 1:2 with circles fill solid title "y = cos(x)"
unset multiplot

set term svg
set out "PlotUtilsSpline.svg"
set xlabel "x"
set ylabel "y"
set xzeroaxis
set yzeroaxis
set tics out
set key bottom right
set style circle radius 0.045
plot "./datafiles/plotutilsspline.txt" using 1:2 with lines lw 4 lc rgbcolor "blue" title "plotutils spline method", \
"./datafiles/cspline_out.txt" using 1:2 with lines lw 2 lc rgbcolor "green" title "cspline implementation", \
"./datafiles/data.txt" using 1:2 with circles fill solid lc rgbcolor "black" title "Tabulated points of y = sin(x)"





