set term svg
set out "Data.svg"
set xlabel "x"
set ylabel "y"
set xzeroaxis
set yzeroaxis
set tics out
set key bottom right
plot "data.txt" using 1:2 with lines,\
"data.txt" using 1:3
set term svg
set out "Data.svg"
set xlabel "x"
set ylabel "y"
set xzeroaxis
set yzeroaxis
set tics out
set key bottom right
plot "data.txt" using 1:2 with lines title "hej",\
"data.txt" using 1:3 title "laver"
set term svg
set out "Data.svg"
set xlabel "x"
set ylabel "y"
set xzeroaxis
set yzeroaxis
set tics out
set key bottom right
plot "data.txt" using 1:2 with lines title "RK23 method",\
"data.txt" using 1:3 title "Analytical logistic function"
set term svg
set out "Data.svg"
set xlabel "x"
set ylabel "y"
set xzeroaxis
set yzeroaxis
set tics out
set key bottom right
plot "data.txt" using 1:2 with lines title "RK23 method",\
"data.txt" using 1:3 title "Analytical logistic function"
set term svg
set out "Data.svg"
set xlabel "x"
set ylabel "y"
set xzeroaxis
set yzeroaxis
set tics out
set key bottom right
plot "data.txt" using 1:2 with lines title "RK23 method",\
"data.txt" using 1:3 title "Analytical logistic function"
