------------------------------------------------------------------------------
Bound states of hydrogen atom with shooting method for boundary value problems
------------------------------------------------------------------------------
The ground state of the hydrogen atom is calculated using the shooting method for boundary value problems.
Root finder results of auxiliary function with accuracy eps = 1E-06:
M(eps)=0:
Initial eps:                  -0.4
Root eps:                     -0.499975226535597
Error:                        -7.08603726910784E-12

