set term svg background rgb 'white'
set out "../B_SIRPlot.svg"
set xzeroaxis
set yzeroaxis
set tics out
set multiplot layout 3,1
set xrange [0:20]
set yrange [0:6.2]
unset xlabel
unset ylabel
unset key
f(x) = 5.8
set label "T_c = 0.25" at 16,3.1
plot "./plot_files/sir_out_0.25.txt" using 1:2 with lines lc rgbcolor "black", "./plot_files/sir_out_0.25.txt" using 1:3 with lines lc rgbcolor "green", "./plot_files/sir_out_0.25.txt" using 1:4 with lines lc rgbcolor "blue", f(x) with lines linetype 0 lc rgbcolor "black"
unset label
set ylabel "Number of individuals [million]"
set label "T_c = 0.75" at 16,3.1
plot "./plot_files/sir_out_0.75.txt" using 1:2 with lines lc rgbcolor "black", "./plot_files/sir_out_0.75.txt" using 1:3 with lines lc rgbcolor "green", "./plot_files/sir_out_0.75.txt" using 1:4 with lines lc rgbcolor "blue", f(x) with lines linetype 0 lc rgbcolor "black"
unset label
unset ylabel
set xlabel "Time [days]"
set key outside bottom
set label "T_c = 1.25" at 16,3.1
plot "./plot_files/sir_out_1.25.txt" using 1:2 with lines lc rgbcolor "black" title "Susceptible", "./plot_files/sir_out_1.25.txt" using 1:3 with lines lc rgbcolor "green" title "Infectious", "./plot_files/sir_out_1.25.txt" using 1:4 with lines lc rgbcolor "blue" title "Recovered", f(x) with lines linetype 0 lc rgbcolor "black" title "Population size"

