set term pdf background rgb 'white'
set termoption enhanced
set out "../Convergence2.pdf"
set xlabel "Iterations"
set ylabel "Abs(s-e_{i})"
set xzeroaxis
set yzeroaxis
set tics out
set key bottom right
set logscale y
set format y "%g"
set title "Convergence to initial Jacobi eigenvalue"
plot "./plotfiles/convergence_0.txt" using 1:3 with lines lc rgbcolor "blue" title "delta = 1.01, no update", \
"./plotfiles/convergence_1.txt" using 1:3 with lines lc rgbcolor "green" title "delta = 1.02, no update", \
"./plotfiles/convergence_2.txt" using 1:3 with lines lc rgbcolor "black" title "delta = 1.03, no update", \
"./plotfiles/convergence_3.txt" using 1:3 with lines lt 2 dt 2 lc rgbcolor "blue" title "delta 1.01, with update", \
"./plotfiles/convergence_4.txt" using 1:3 with lines lt 2 dt 2 lc rgbcolor "green" title "delta 1.02, with update", \
"./plotfiles/convergence_5.txt" using 1:3 with lines lt 2 dt 2 lc rgbcolor "black" title "delta 1.03, with update"


