set term pdf background rgb 'white'
set termoption enhanced
set out "../Convergence4.pdf"
set xlabel "Iterations"
set ylabel "Abs(s-e_{i})"
set xzeroaxis
set yzeroaxis
set tics out
set key bottom right
set logscale y
set format y "%g"
set title "Convergence to initial Jacobi eigenvalue"
plot "./plotfiles/convergence_6.txt" using 1:3 with lines lc rgbcolor "blue" title "delta = 1.05, no update", \
"./plotfiles/convergence_7.txt" using 1:3 with lines lc rgbcolor "green" title "delta = 1.075, no update", \
"./plotfiles/convergence_8.txt" using 1:3 with lines lc rgbcolor "black" title "delta = 1.10, no update", \
"./plotfiles/convergence_9.txt" using 1:3 with lines lt 2 dt 2 lc rgbcolor "blue" title "delta 1.05, with update", \
"./plotfiles/convergence_10.txt" using 1:3 with lines lt 2 dt 2 lc rgbcolor "green" title "delta 1.075, with update", \
"./plotfiles/convergence_11.txt" using 1:3 with lines lt 2 dt 2 lc rgbcolor "black" title "delta 1.10, with update"

