----------------------------------------------------------------------------------------
Quasi-Newton method with numerical gradient, back-tracking linesearch, and rank-1 update
----------------------------------------------------------------------------------------
Minimization of the Rosenbrock function (steps: 56):
(x,y):          1.00000342120338,1.00000684741565
Error:          -3.42120337859519E-06,-6.84741564516145E-06

Minimization of the Himmelblau function (steps: 7):
(x,y):          2.99999998675176,1.99999999683098
Error:          1.32482407266821E-08,3.16901749286558E-09
