set term svg background rgb 'white'
set out "../A_CosPlot.svg"
set xlabel "x"
set ylabel "y"
set xzeroaxis
set yzeroaxis
set tics out
set key bottom right
set multiplot layout 2,1
set title "y''(x) = -y(x) with acc = eps = 0.001 and h = 0.01"
plot "./plot_files/cos_out.txt" using 1:2 with lines lw 4 lc rgbcolor "blue" title "ODE routine solution of y = cos(x)", "./plot_files/cos_out.txt" using 1:3 with lines lw 2 lc rgbcolor "green" title "cos(x)"
set title "Error = cos(x) - ODE solution"
plot "./plot_files/cos_out.txt" using 1:4 with lines title "Error"

