-----------------------------
Plain Monte Carlo integration
-----------------------------
The plain Monte Carlo integration routine is tested below using the same functions as in the adaptive integration problems.

Definite integral of sqrt(x) from 0 to 1:
Plain Monte Carlo:               0.666076918483993
Monte Carlo error estimate:      0.000746820793164032
Analytical result:               0.666666666666667
Error (analytical-numerical):    0.000589748182673655
Amount of samples:               100000

Definite integral of 4*sqrt(1-x*x) from 0 to 1:
Plain Monte Carlo:               3.140675356555
Monte Carlo error estimate:      0.0028204030226237
Analytical result:               3.14159265358979
Error (analytical-numerical):    0.000917297034795705
Amount of samples:               100000

Definite integral of 1/(pi^3)*(1-cos(x)*cos(y)*cos(z))^(-1) from 0 to 3.14159265358979 (for x, y and z):
Plain Monte Carlo:               1.39221777747551
Monte Carlo error estimate:      0.0268105812871518
Analytical result:               1.39320392968568
Error (analytical-numerical):    0.000986152210169067
Amount of samples:               100000

