-----------------------------
Plain Monte Carlo integration
-----------------------------
The plain Monte Carlo integration routine is tested below using the same functions as in the adaptive integration problems.

Definite integral of sqrt(x) from 0 to 1:
Plain Monte Carlo:               0.666828238729674
Monte Carlo error estimate:      0.000745667337934376
Analytical result:               0.666666666666667
Error (analytical-numerical):    -0.000161572063007154
Amount of samples:               100000

Definite integral of 4*sqrt(1-x*x) from 0 to 1:
Plain Monte Carlo:               3.14090119841485
Monte Carlo error estimate:      0.00282296002957961
Analytical result:               3.14159265358979
Error (analytical-numerical):    0.000691455174941069
Amount of samples:               100000

Definite integral of 1/(pi^3)*(1-cos(x)*cos(y)*cos(z))^(-1) from 0 to 3.14159265358979 (for x, y and z):
Plain Monte Carlo:               1.39322195067454
Monte Carlo error estimate:      0.0140148797455396
Analytical result:               1.39320392968568
Error (analytical-numerical):    -1.80209888596128E-05
Amount of samples:               100000

